[common_data]
url = https://workplace.aviva.co.uk/first-direct/home/?nuance=StrategicPartners
chaticon = //*[@id="nuanMessagingFrame"]/button
frameswitch = 10006020
chattextarea = //textarea[@placeholder='Type your question here...']
initialmsg = /chatinfo
chatinfo = //*[@id="transcript"]/div[1]/div/system-view/div/div/div[2]
chatwindow = //*[@id='transcript']
sendbutton = //input[@aria-label='Send Message']
closechat2=//div[@aria-label='Close chat']
endchat2= //button[normalize-space()='End chat']
humburger = //*[@id="mainMenuOptions"]
email =  //*[@id="top-bar"]/div/div[2]/div[3]/overflow-menu/div[2]/overflow-item[1]/div/span
emailtextarea = name
emailsend = //button[normalize-space()='Submit']
emailwindowclose = //*[@id="close-btn"]
closechat = //button[@id='close-btn']
endchat =//div[@aria-label='Close chat']
email-address = AnwarShaikh@microsoft.com

[ndep_data]
# Based on the project requirement comment out another URL and credentials
ndepurl = https://portal-aus.touchcommerce.com/g/login
;ndepurl  = https://portal-eu1.touchcommerce.com/g/login
;username = Ravina_Raut
username = Anwar_Shaikh
;password = Hadapsar@0001
password = Masoom@78612
# Make sure you're having project access as well as NDEP URL access.
# also project name is bit sensitive hence you have enter whatever is present in NDEP Portal
projectname=Jetstar
projectselect =//input[starts-with(@id, 'mui-')]
projectlist=//input[contains(@aria-controls, '-listbox')]

# Reporting Variable ---------------------
reporting=Reporting
ActiveReports=//*[@id='gwt-debug-buttonsPanel']/button
standradreport=Standard Reports
vareport=VA Reports
billablevareport=gwt-uid-504
daterangereport=//*[@id='reportingcalendar']/ul/li/div[2]/div
reportcountwindow=//*[@id='gwt-debug-mainViewContent']/div/div/div[1]/div[2]

# TQB variables--------------
tqb=TQB: RightTouch
tqbframe=ng-iframe
filterfield=//input[@placeholder='Filter Output Fields']
selectvirtualagent=//*[@id='main']/div[2]/query-builder-rt/div/div[2]/div/abstract-query-builder/div[1]/div[4]/item-list/div/ul/div[2]/div/button
searchtqb=search-button
filters=//button[@aria-label='dropdown filters']
tqbintractionwindow=//*[@id='main']/div[2]/query-builder-rt/div/div[2]/div/abstract-query-builder/customizable-grid-list
# -------------------------------
otptext = code
ndepiframe = gwt-iframe
usernamelocator = j_username
passwordlocator = j_password
privacyform= privacy-form
engagementdetails = Search By Engagement Detail
engagementtextbox = gwt-debug-transcriptSearch-engagementID
backbutton= gwt-debug-transcriptDetails-backButtonTop
alertbox=gwt-debug-dialog-close
engagementsearchbutton = gwt-debug-transcriptSearch-goButton
chatsummary = //*[@id='gwt-debug-transcriptDetails-summary-header']/table/tbody/tr/td[1]/div
loginbutton =lbtn
chatsummarywindow= //*[@id='gwt-debug-transcriptDetails-summary']/tbody/tr[2]/td/div/div/div[1]
ndepframesecond=portal

